SLACK_SIGNING_SECRET="slack-signing-secret"
SLACK_BOT_TOKEN="slack-bot-token"
SLACK_APP_TOKEN="slack-app-token"
COVEO_API_KEY="coveo-api-key"
COVEO_ORG_ID="coveo-org-id"
EINSTEIN_ORD_ID="einstein-org-id"
EINSTEIN_API_KEY="einstein-api-key"